VITE_FIREBASE_API_KEY="AIzaSyDJlny8st3P-fJj3m7pr1cnmV67uyYHhLA"
VITE_FIREBASE_AUTH_DOMAIN="webrtc-app-66724.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://webrtc-app-66724-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="webrtc-app-66724"
VITE_FIREBASE_STORAGE_BUCKET="webrtc-app-66724.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="984510450066"
VITE_FIREBASE_APP_ID="1:984510450066:web:550a3b2ac5804f4fc8594b"